# Fail2Ban action configuration file for CloudFlare REST API V4
#
# Author: Kazimer Corp
# Author URL: https://www.kazimer.com
#
# This action depends on curl, python, and xargs.
#
# To get your CloudFlare Global API Key: https://dash.cloudflare.com/profile
#
# CloudFlare API firewall rules documentation: https://api.cloudflare.com/#user-level-firewall-access-rule-properties
#
# How to use:
# 	Add your CloudFlare email, API key, and the action call to the  [DEFAULT] section of your jail.local file:
#
# 		cfemail = user@example.com
# 		cfapikey = c2547eb745079dac9320b638f5e225cf483cc5cfdda41
#		action_cf_v4 = cloudflare-restv4[cfuser="%(cfemail)s", cfkey="%(cfapikey)s"]
#
#	Set the default action in the [DEFAULT] section, or override the default action in a jail:
#		action = %(action_cf_v4)s

[Definition]

# Option:  actionstart
# Notes.:  command executed once at the start of Fail2Ban.
# Values:  CMD
#
actionstart =

# Option:  actionstop
# Notes.:  command executed once at the end of Fail2Ban
# Values:  CMD
#
actionstop =

# Option:  actioncheck
# Notes.:  command executed once before each actionban command
# Values:  CMD
#
actioncheck =

# Option:  actionban
# Notes.:  command executed when banning an IP. Take care that the
#          command is executed with Fail2Ban user rights.
# Tags:    <ip>  IP address
#          <failures>  number of failures
#          <time>  unix timestamp of the ban time
# Values:  CMD
#
actionban = curl -s -X POST https://api.cloudflare.com/client/v4/user/firewall/access_rules/rules \
	-H "X-Auth-Email: <cfuser>" -H "X-Auth-Key: <cfkey>" -H "Content-Type: application/json" \
	--data '{"mode":"block","configuration":{"target":"ip","value":"<ip>"},"notes":"Banned by Fail2Ban"}'

# Option:  actionunban
# Notes.:  command executed when unbanning an IP. Take care that the
#          command is executed with Fail2Ban user rights.
# Tags:    <ip>  IP address
#          <failures>  number of failures
#          <time>  unix timestamp of the ban time
# Values:  CMD
#
actionunban = curl -s -X GET -H "X-Auth-Email: <cfuser>" -H "X-Auth-Key: <cfkey>" -H "Content-Type: application/json" \
	"https://api.cloudflare.com/client/v4/user/firewall/access_rules/rules?page=1&per_page=5&mode=block&configuration.target=ip&configuration.value=<ip>&notes=Banned by Fail2Ban&match=all&order=configuration.value&direction=desc" | \
	python -c "import sys, json; print json.load(sys.stdin)['result'][0]['id'];" | \
	xargs -I@@ curl -s -X DELETE -H "X-Auth-Email: <cfuser>" -H "X-Auth-Key: <cfkey>" -H "Content-Type: application/json" https://api.cloudflare.com/client/v4/user/firewall/access_rules/rules/@@

[Init]

# Declare your CF account e-mail in the [DEFAULT] section of your jail.local file.
# Example:
#	cfemail  = user@example.com

# Declare your CloudFalre Global API Key in the [DEFAULT] section of your jail.local file.
# Example:
#	cfapikey = c2547eb745079dac9320b638f5e225cf483cc5cfdda41
